<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="../estilos/main.css" />
  <link rel="stylesheet" href="../estilos/global.css" />
  <link rel="stylesheet" href="../estilos/spikes.css" />
  <link rel="icon" href="../img/logo.png" type="image/png" sizes="16x16" />
  <title>MainPage 📦</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(80, 146, 177);
    margin: 0;
    padding: 0;
  }

  #notFound {
    text-align: center;
    margin-top: 40vh;
    color: #dbdbdb;
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  @media screen and (max-width: 600px) {
    #notFound {
      font-size: 18px;
      margin-top: 30vh;
    }
    #notFound h1 {
      font-size: 28px;
    }
    
  }
  #returnButton {
    margin: 20px auto 0;
    padding: 0;
    background-color: #d68500;
    border: none;
    border-radius: 8px;
    width: fit-content;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, background-color 0.3s ease;
  }

  #returnButton:hover {
    background-color: #205781;
    transform: scale(1.05);
  }

  #returnButton:hover a{
    color: #f79c0a;
  }

  #returnButton a {
    display: inline-block;
    padding: 12px 24px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }

</style>
</head>

<body>
  <div id="header">
    <div class="logo">
      <a href="../paginas/main-page.html">
        <img src="../img/logo.png" alt="Logo">
      </a>
    </div>
    <div class="menu">
      <a href="main-page.html">Home</a>
      <a href="notFound-page.html">Sobre</a>
      <a href="notFound-page.html">Contato</a>
    </div>
    <div class="login_register">
      <a href="../paginas/login-page.html">Login</a>
      <a href="../paginas/register-page.html">Registrar</a>
    </div>
  </div>
<div id="notFound">
  <h1>404 - Página não encontrada</h1>
  <p>Desculpe, a página que você está procurando não existe.</p>
  <div id="returnButton">
  <a href="../paginas/main-page.html">Voltar para a página inicial</a>
  </div>
</div>

</body>